[options]
	UseSyslog

[openChal]
	sequence    = 7000,8000,9000
	seq_timeout = 5
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 8889 -j ACCEPT
	tcpflags    = syn

[closeChal]
	sequence    = 9000,8000,7000
	seq_timeout = 5
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 8889  -j ACCEPT
	tcpflags    = syn

